<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sudoku</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        input {
            caret-color: transparent;
            text-align: center;
            padding: 35;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 20px;
            color: rgb(0, 170, 255);
        }
        .box {
            background-color: rgb(235, 235, 235);
            border: 1px solid rgb(0, 170, 255);
            border-radius: 7px;
            height: 55px;
            width: 55px;
            margin: 5px;
        }
        .box:focus {
            border: 2px;
        }
        .incorrect {
            color: red;
        }
    </style>
</head>

<body>

    <div class="row justify-content-center mb-4">
        <a class="m-5" style="background-color: rgb(235, 235, 235); font-size: 24px; color: rgb(0, 170, 255); padding: 7px; border: 2px solid rgb(0, 179, 255); border-radius: 5px;" href="3x3sudoku.html">3x3 Sudoku</a>
        <a class="m-5" style="background-color: rgb(235, 235, 235); font-size: 24px; color: rgb(0, 170, 255); padding: 7px; border: 2px solid rgb(0, 179, 255); border-radius: 5px;" href="9x9sudoku.html">9x9 Sudoku</a>
    </div>

</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>